<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: #A52A2A;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.dropdown {
display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}


. {
display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.input-field:focus {
    border: 2px solid #A52A2A;
}

/* Set a style for the submit button */
.btn {
    background-color: #A52A2A;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>

<body style="background-color:#B6B6B4;">
<form style="max-width:500px;padding:3%;margin:auto;">
  <h2>Appointment Form</h2>

    <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Patient Name" name="Patient name">
  </div>


  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="Number" placeholder="Age" name="Age">
  </div>



  <div class="form-group">
    <select style="width:100%;color:white;background:#AF2A2A;padding:4%;">
      <option>Doctor's Speciality</option>
      <option>Anesthesist</option>
  		<option>Mone marrow</option>
  		<option>Eye specialist</option>`
		<option>Brain</option>
		<option>Muscles</option>
		<option>Child specialist</option>
		<option>Cardiologist</option>
		<option>Endocrinologist</option>
	   </select>
  </div>

  
  
  
  <div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="date" placeholder="date of appointment" name="date of appointment">
  </div>

  <div class="input-container">
    <i class="fa fa-clock-o icon"></i>
    <input class="input-field" type="time" placeholder="time from" name="time from">
  </div>

  <div class="input-container">
    <i class="fa fa-clock-o icon"></i>
    <input class="input-field" type="time" placeholder="time to" name="time to">
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="number" placeholder="Phone number" name="Phone number">
  </div>



  <button type="submit" class="btn">Request an appointmnet</button>
</form>

</body>
</html>
