<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 54px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

}

.slider:before {
  position: absolute;
  content: "";
  height: 46px;
  width: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  text-align:center;
  content: "NO ALLERGY";
line-height:3;
}

input:checked + .slider {
  background-color: #A52A2A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #A52A2A;
}

input:checked + .slider:before {
  -webkit-transform: translateX(98%);
  -ms-transform: translateX(98%);
  transform: translateX(98%);
  content: "ALLERGY";
}

</style>
</head>
<body>

<h2>Toggle Switch</h2>

<label class="switch"><p style="color: black;">ALLERGY</p>
  <input type="checkbox">
  <span class="slider"></span>
</label>

</body>
</html> 
