<?php
$servername = "localhost";
$username = "root";
$password = "";

// Create connection
$con = mysqli_connect($servername, $username, $password,"ilaaj");


mysqli_query ($con, "
INSERT INTO `cities` (`name`, `city_id`) VALUES ('Multan', '001'), ('lahore', '002'), ('karachi', '003'), ('islamabad', '004')
, ('faisalabad', '005'), ('peshawar', '006'), ('bahawalpur', '007'), ('sahiwal', '008'), ('quetta', '009'), ('hyderabad', '010')
, ('sukkhar', '011'), ('sibi', '012'), ('harrapa', '013'), ('kashmir', '014'), ('larkana', '015'), ('murree', '016'), ('dadu', '017'), ('gawadar', '018')
, ('topi', '019'), ('sui', '020'), ('dera ismail khan', '021');");

?>